/* Основные стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

/* Стили для навигации */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6576e6;
    padding: 15px 30px;
    color: white;
}

.navbar h2 {
    margin: 0;
    font-size: 24px;
    font-style: italic;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffdd57;
}

/* Стили для контента */
.content {
    padding: 30px;
}

h1 {
    font-size: 36px;
    color: #333;
}

hr {
    border: none;
    border-top: 2px solid #6576e6;
    margin: 20px 0;
}

/* Стили для формы фильтрации */
#filterForm {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#filterForm label {
    margin-right: 10px;
    font-weight: bold;
}

#filterForm select {
    padding: 5px;
    margin-right: 10px;
    border: 2px solid #6576e6;
    border-radius: 6px;
}

#filterForm button {
    background-color: #6576e6;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#filterForm button:hover {
    background-color: #4956b5;
}

/* Стили для карточек подписки */
.contact-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.contact-box {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s;
}

.contact-box:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
}

.contact-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-box p {
    margin: 5px 0;
}

.contact-box a {
    display: inline-block;
    margin-top: 10px;
    background-color: #6576e6;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.contact-box a:hover {
    background-color: #4956b5;
}

/* Стили для секции About */
#about {
    margin-top: 50px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
}

/* Стили для футера */
.footer {
    background-color: #6576e6;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}